{
  "version": "0.0.0-semantically-released",
  "name": "@ahmadnassri/ahmad",
  "description": "npm package with meta data about me!",
  "author": "Ahmad Nassri <ahmad@ahmadnassri.com> (http://ahmadnassri.com)",
  "homepage": "https://ahmadnassri.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/ahmadnassri/node-ahmad.git"
  },
  "bugs": {
    "url": "https://github.com/ahmadnassri/node-ahmad/issues"
  },
  "funding": {
    "type": "individual",
    "url": "https://github.com/sponsors/ahmadnassri"
  },
  "license": "MIT",
  "keywords": [
    "ahmad",
    "nassri",
    "ahmadnassri"
  ],
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "scripts": {
    "test": "tap test --no-coverage",
    "test:watch": "tap test --watch",
    "test:ci": "tap test --100",
    "test:report": "opener coverage/lcov-report/index.html"
  },
  "devDependencies": {
    "tap": "^16.3.8"
  }
}
